JS prob requiring browser test
unit test that fails sometimes on second boundaries
slow tests
No error message when dupe name saved—should be scoped by pub
Bad SQL
Convert bad Ruby query to good SQL and add index
 - advertiser index page?
Joins?
CSS?
Data-driven bug
Troubleshoot themed view problems
Make destroy remote
SEO-friendly route?
Add Airbrake?
Implement active/inactive links
Group publishers by parents on index page
Rename AR class
DRY something
Import deal info from big CSV
 - include errors
 Change prices to decimals
 Make deals use Textile

Add Timecop to Gem
